{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6320988239402949,
      "y": 4.380355099558239
    },
    "rotation": 119.78721285888375
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 + taxi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}