{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3579474922430235,
      "y": 5.126988678456524
    },
    "rotation": 166.0534804521933
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoFender"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0to3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3to2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2to1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1to5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5to4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": "Base Paths",
  "choreoAuto": false
}