{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3834436492402395,
      "y": 5.7281278831859135
    },
    "rotation": 179.85954425982712
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0to1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": "Base Paths",
  "choreoAuto": false
}