{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.403674295553248,
      "y": 5.098127345458123
    },
    "rotation": -179.57918984897444
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0to3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3to2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2to1"
          }
        }
      ]
    }
  },
  "folder": "Base Paths",
  "choreoAuto": false
}