{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.270677204431332,
      "y": 2.771307907231199
    },
    "rotation": 114.56601945931264
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "08just"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeScanLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8shoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "farshoot6"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeScanRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "2SecondLimit"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6farshot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "farshootPreload"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeScanRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}