{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1364843398917568,
      "y": 3.1454574939919113
    },
    "rotation": 113.63011761658173
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "06"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeScanLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeScanRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeScanLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}