{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3611147167147275,
      "y": 5.032486618282061
    },
    "rotation": -179.48521447362592
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoFender"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "026"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeScanRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "61"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeScanLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "13"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeScanRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}