{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4636536089861394,
      "y": 5.214720796322721
    },
    "rotation": 177.7336136647592
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoFender"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "06just"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeScanLeftDeadline"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "61"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeScanLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "12jsut"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeScanLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeScanLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StayStill"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}