{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3262356572200888,
      "y": 3.3201267076553767
    },
    "rotation": 122.0863118923073
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "0to8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7to6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6to5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}