{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8508352640173417,
      "y": 4.5642520704465435
    },
    "rotation": 119.55096823717025
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right side"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "second to third no back"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}