{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.330234278115615,
      "y": 5.607417040508101
    },
    "rotation": -178.91487064575287
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "two piece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}