{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4458379713328053,
        "y": 5.404160410036507
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3378867437881934,
        "y": 5.038741886613676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8684083794331805,
        "y": 4.616788406370931
      },
      "prevControl": {
        "x": 3.411496659084004,
        "y": 4.762520322375204
      },
      "nextControl": {
        "x": 4.271268584970181,
        "y": 4.488296211883306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2556642346740565,
        "y": 4.178761261934289
      },
      "prevControl": {
        "x": 5.132091353337116,
        "y": 4.333994851353674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 179.07810640301713,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FineDance",
  "previewStartingState": {
    "rotation": -179.53905357289187,
    "velocity": 0
  },
  "useDefaultConstraints": false
}