{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2597239433143081,
        "y": 5.445017605721486
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8688999801406465,
        "y": 4.867434633000394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4714248455764065,
        "y": 4.4653158960116945
      },
      "prevControl": {
        "x": 1.730492270727188,
        "y": 4.983473819582443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.99869745632208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": -179.4131922364086,
    "velocity": 0
  },
  "useDefaultConstraints": true
}