{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.403278392494285,
        "y": 5.097493900563782
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.343944060590327,
        "y": 4.416659410065145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.577724816907967,
        "y": 4.280825070534945
      },
      "prevControl": {
        "x": 1.8004087509400508,
        "y": 4.792767316079976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoSOTM"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.48967719348568,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 161.8501534149859,
    "velocity": 0
  },
  "useDefaultConstraints": true
}