{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2689484845881456,
        "y": 5.413424541616241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0220748736534238,
        "y": 4.909598308779952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.376249750201706,
        "y": 4.447143945605294
      },
      "prevControl": {
        "x": 1.7247120860663288,
        "y": 4.988343427207688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.99869745632208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": 178.61292939778198,
    "velocity": 0
  },
  "useDefaultConstraints": true
}