{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.352276309463333,
        "y": 5.170316412061395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.06127081897021,
        "y": 4.828641788980007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.485241862334215,
        "y": 4.458466773091635
      },
      "prevControl": {
        "x": 1.8063652924180849,
        "y": 4.855624382007693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.99869745632208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": 157.14807576227102,
    "velocity": 0
  },
  "useDefaultConstraints": true
}