{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2597239433143081,
        "y": 5.445017605721486
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0221936445711135,
        "y": 5.022707812725675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4714248455764065,
        "y": 4.4653158960116945
      },
      "prevControl": {
        "x": 1.730492270727188,
        "y": 4.983473819582443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.99869745632208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": -179.4131922364086,
    "velocity": 0
  },
  "useDefaultConstraints": true
}