{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2763914620966497,
        "y": 5.310093843226904
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9853859716035276,
        "y": 4.968419220145515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.50903563617789,
        "y": 4.438671620143486
      },
      "prevControl": {
        "x": 1.8301590662617597,
        "y": 4.835829229059544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.99869745632208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.40669333226,
    "velocity": 0
  },
  "useDefaultConstraints": true
}