{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2597239433143081,
        "y": 5.445017605721486
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0221936445711135,
        "y": 5.022707812725675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.601479000445746,
        "y": 4.295394303104783
      },
      "prevControl": {
        "x": 1.8605464255965274,
        "y": 4.813552226675531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.8903709107837,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": -179.4131922364086,
    "velocity": 0
  },
  "useDefaultConstraints": true
}