{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3278110428997298,
        "y": 7.216194828597804
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4299987640171024,
        "y": 8.01854019445205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.11551962947676,
        "y": 7.491842076318081
      },
      "prevControl": {
        "x": 6.96745326461183,
        "y": 7.494257520769066
      },
      "nextControl": {
        "x": 8.651447944636962,
        "y": 7.4907145238397606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.085731105132553,
        "y": 6.5992729741280565
      },
      "prevControl": {
        "x": 6.691610968739707,
        "y": 7.019689272172115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot left wing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.91994941300365,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 5.5,
        "maxAcceleration": 1.9,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 240.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.04343850975195,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": -126.44492783183438,
    "velocity": 0
  },
  "useDefaultConstraints": true
}