{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2946138001651004,
        "y": 3.297792633531696
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0431409657462165,
        "y": 1.924538603541493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.003131491754054,
        "y": 5.594643254018652
      },
      "prevControl": {
        "x": 8.44694139165064,
        "y": 6.013594555090896
      },
      "nextControl": {
        "x": 7.252826340593298,
        "y": 4.886364057558069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.821861716333727,
        "y": 4.565004286258573
      },
      "prevControl": {
        "x": 6.6191788242951475,
        "y": 3.8781674940582023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "underStageShort"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -140.3566396473492,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -139.37346938196862,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.2493011497516,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": 120.94162179123418,
    "velocity": 0
  },
  "useDefaultConstraints": false
}