{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3515683113955514,
        "y": 2.8693226917703836
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1771099334609385,
        "y": 2.5089778974200807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953293530470989,
        "y": 3.706202630039189
      },
      "prevControl": {
        "x": 5.077720232067719,
        "y": 4.192921401433331
      },
      "nextControl": {
        "x": 6.712005237626547,
        "y": 3.284445558846475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.952227613248119,
        "y": 2.4264151423523446
      },
      "prevControl": {
        "x": 8.375322014124421,
        "y": 2.193352667298824
      },
      "nextControl": {
        "x": 7.52645240537377,
        "y": 2.6609543457974763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.821861716333727,
        "y": 4.565004286258573
      },
      "prevControl": {
        "x": 6.112304652064661,
        "y": 3.852469786412787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "underStageShort"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 5.5,
        "maxAcceleration": 3.7,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 240.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.1500000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.1195340808292,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": 120.25670001473217,
    "velocity": 0
  },
  "useDefaultConstraints": false
}