{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3130520853566214,
        "y": 3.023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.397470154162121,
        "y": 2.594276577448989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.314190243423378,
        "y": 1.1455499756894127
      },
      "prevControl": {
        "x": 6.066807474521007,
        "y": 1.693694370407693
      },
      "nextControl": {
        "x": 9.718786652646843,
        "y": 0.08888471131721809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.965879712549866,
        "y": 2.6032650387911076
      },
      "prevControl": {
        "x": 5.361715127535648,
        "y": 1.9918323545286802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right wing shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 157.29516120123398,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 140.37062338282254,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": 121.18928344812642,
    "velocity": 0
  },
  "useDefaultConstraints": false
}