{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3130520853566214,
        "y": 3.023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.397470154162121,
        "y": 2.594276577448989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.92237652260231,
        "y": 0.854957130410585
      },
      "prevControl": {
        "x": 6.555719163062101,
        "y": 1.3752529304997338
      },
      "nextControl": {
        "x": 8.595262641680861,
        "y": 0.5987847846130667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.38719974789827,
        "y": 2.435718864237974
      },
      "prevControl": {
        "x": 5.942979998705095,
        "y": 1.5972357756602782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right wing shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 165.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 140.37062338282254,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": 121.18928344812642,
    "velocity": 0
  },
  "useDefaultConstraints": false
}