{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7006296434467869,
        "y": 4.459535711350835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.442128019213146,
        "y": 1.6308479453662348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.527032708323995,
        "y": 1.0350930222387416
      },
      "prevControl": {
        "x": 3.1914933292182757,
        "y": 1.4834136462084209
      },
      "nextControl": {
        "x": 6.041643282250461,
        "y": 0.5266608725042513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.892881744709567,
        "y": 0.7487363396908178
      },
      "prevControl": {
        "x": 7.635032556800734,
        "y": 0.7448936056248027
      },
      "nextControl": {
        "x": 8.150730932618398,
        "y": 0.7525790737568329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3808422256856767,
        "y": 2.975057601463243
      },
      "prevControl": {
        "x": 1.9021558370935363,
        "y": 1.6789105767243402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -177.0061564185685,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.25210896596755,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.76164722789518,
    "velocity": 0
  },
  "useDefaultConstraints": true
}