{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.605409136202888,
        "y": 6.8848460366151505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6052249858345873,
        "y": 6.390101795588207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1820753795353744,
        "y": 4.986345030382369
      },
      "prevControl": {
        "x": 1.4404162677556125,
        "y": 5.888757253668353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.88793288037147,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FineDance",
  "previewStartingState": {
    "rotation": -129.34339031102115,
    "velocity": 0
  },
  "useDefaultConstraints": false
}