{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.547952906873951,
        "y": 6.86927886034081
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5479529068739506,
        "y": 6.86927886034081
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 7.918971756295227,
        "y": 7.428769063267294
      },
      "prevControl": {
        "x": 7.026369144905861,
        "y": 7.267427891654503
      },
      "nextControl": {
        "x": 8.182682783870472,
        "y": 7.476435791566437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.76601365741193,
        "y": 6.630138039506848
      },
      "prevControl": {
        "x": 6.661507802988151,
        "y": 7.081823839477713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot left wing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -178.9181776272028,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.3140715169516,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -169.7234820786669,
    "velocity": 0
  },
  "useDefaultConstraints": true
}