{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.547952906873951,
        "y": 6.86927886034081
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5479529068739506,
        "y": 6.86927886034081
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 8.174368819632246,
        "y": 7.4788903905320065
      },
      "prevControl": {
        "x": 7.275934979546888,
        "y": 7.354042360888031
      },
      "nextControl": {
        "x": 9.072802659717603,
        "y": 7.603738420175982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.560011433135611,
        "y": 6.581140614027553
      },
      "prevControl": {
        "x": 6.455505578711832,
        "y": 7.032826413998418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot left wing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.3140715169516,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": -169.7234820786669,
    "velocity": 0
  },
  "useDefaultConstraints": true
}