{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.547952906873951,
        "y": 6.86927886034081
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.547952906873951,
        "y": 6.86927886034081
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 8.31261816782212,
        "y": 5.695940964492223
      },
      "prevControl": {
        "x": 7.4066888231786425,
        "y": 5.957344898176833
      },
      "nextControl": {
        "x": 8.815613004234587,
        "y": 5.550802903076395
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.07389360366956,
        "y": 6.3797051376271865
      },
      "prevControl": {
        "x": 7.333312361171291,
        "y": 6.086301380629723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.7043914811145,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": -156.8615355146214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}