{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.547952906873951,
        "y": 6.86927886034081
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.547952906873951,
        "y": 6.86927886034081
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 7.816709996165089,
        "y": 5.864595667610454
      },
      "prevControl": {
        "x": 6.910780651521613,
        "y": 6.125999601295064
      },
      "nextControl": {
        "x": 8.319704832577571,
        "y": 5.719457606194625
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 4.76601365741193,
        "y": 6.630138039506848
      },
      "prevControl": {
        "x": 7.025432414913662,
        "y": 6.336734282509385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot left wing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 161.3266904071869,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.08947344119423,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -156.8615355146214,
    "velocity": 0
  },
  "useDefaultConstraints": false
}