{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4790261843084958,
        "y": 3.2711534992616564
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.760750801066553,
        "y": 0.05733123751786776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.315547850458445,
        "y": 2.4390840402391603
      },
      "prevControl": {
        "x": 8.232764520829287,
        "y": 2.582202996054278
      },
      "nextControl": {
        "x": 9.017800333160762,
        "y": 1.2250033491971266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8912685029720548,
        "y": 3.2711534992616564
      },
      "prevControl": {
        "x": 0.9509195573231832,
        "y": 0.7760536507592628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.09707720783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 139.36407495462754,
    "velocity": 0
  },
  "useDefaultConstraints": true
}