{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.084508786051886,
        "y": 5.66668372843486
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3725959054246537,
        "y": 5.578199394756632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.214998434286084,
        "y": 6.721527838735825
      },
      "prevControl": {
        "x": 1.214998434286084,
        "y": 6.721527838735825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -158.65124174625717,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FineDance",
  "previewStartingState": {
    "rotation": -176.50515600039515,
    "velocity": 0
  },
  "useDefaultConstraints": false
}