{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5476361844267803,
        "y": 5.503017403859563
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8561914919479348,
        "y": 5.53738178937755
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 2.547952906873951,
        "y": 6.86927886034081
      },
      "prevControl": {
        "x": 1.547952906873951,
        "y": 6.86927886034081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.59372969614682,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": 177.48429234583153,
    "velocity": 0
  },
  "useDefaultConstraints": true
}