{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4714248455764065,
        "y": 4.4653158960116945
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.609000316962813,
        "y": 5.249517135594629
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 2.601479000445746,
        "y": 5.594471010480012
      },
      "prevControl": {
        "x": 1.601479000445746,
        "y": 5.594471010480012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 167.19487812496072,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.02937924087394,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": 153.73372352433043,
    "velocity": 0
  },
  "useDefaultConstraints": true
}