{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5476361844267803,
        "y": 4.155521752373162
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6790644633678973,
        "y": 4.691416132985453
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 2.5476361844267803,
        "y": 5.503017403859563
      },
      "prevControl": {
        "x": 1.5476361844267803,
        "y": 5.503017403859563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.70656544901553,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": 177.81828626840664,
    "velocity": 0
  },
  "useDefaultConstraints": true
}