{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4779457094147033,
        "y": 6.312282846685792
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.47794570941471,
        "y": 6.312282846685792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.880569159575818,
        "y": 7.382883898733485
      },
      "prevControl": {
        "x": 6.880569159575818,
        "y": 7.382883898733485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.78412196479675,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -157.82794913168394,
    "velocity": 0
  },
  "useDefaultConstraints": true
}