{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.09,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7689806042908645,
        "y": 6.375112662143217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.568348470643019,
        "y": 6.147785125686674
      },
      "prevControl": {
        "x": 5.975285688316474,
        "y": 6.310857595673526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 167.7529471938545,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "top 456",
  "previewStartingState": {
    "rotation": -160.19420416191392,
    "velocity": 0
  },
  "useDefaultConstraints": false
}