{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.09,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.102528931467176,
        "y": 6.277166245355776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.761747114946436,
        "y": 6.186821167300423
      },
      "prevControl": {
        "x": 5.869856703714632,
        "y": 6.347359857709913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 167.7529471938545,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "top 456",
  "previewStartingState": {
    "rotation": -160.19420416191392,
    "velocity": 0
  },
  "useDefaultConstraints": false
}