{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.560011433135611,
        "y": 6.581140614027553
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.560011433135611,
        "y": 6.581140614027553
      },
      "isLocked": false,
      "linkedName": "shoot left wing"
    },
    {
      "anchor": {
        "x": 8.348130672211099,
        "y": 5.798440266457739
      },
      "prevControl": {
        "x": 7.913284779081812,
        "y": 5.972924642119198
      },
      "nextControl": {
        "x": 8.782976565340384,
        "y": 5.62395589079628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.560011433135611,
        "y": 6.581140614027553
      },
      "prevControl": {
        "x": 5.568178572784841,
        "y": 6.588900313983227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot left wing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.49371880065038,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": -160.1915318383505,
    "velocity": 0
  },
  "useDefaultConstraints": true
}