{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.085731105132553,
        "y": 6.5992729741280565
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.085731105132553,
        "y": 6.5992729741280565
      },
      "isLocked": false,
      "linkedName": "shoot left wing"
    },
    {
      "anchor": {
        "x": 7.984850025306668,
        "y": 5.749546238675812
      },
      "prevControl": {
        "x": 7.550004132177381,
        "y": 5.924030614337271
      },
      "nextControl": {
        "x": 8.419695918435957,
        "y": 5.575061863014353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.085731105132553,
        "y": 6.5992729741280565
      },
      "prevControl": {
        "x": 6.093898244781784,
        "y": 6.60703267408373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot left wing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.49371880065038,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": -167.2007068006779,
    "velocity": 0
  },
  "useDefaultConstraints": true
}