{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.085731105132553,
        "y": 6.5992729741280565
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.085731105132553,
        "y": 6.5992729741280565
      },
      "isLocked": false,
      "linkedName": "shoot left wing"
    },
    {
      "anchor": {
        "x": 7.884135372065387,
        "y": 5.759187249401285
      },
      "prevControl": {
        "x": 7.449289478936101,
        "y": 5.933671625062744
      },
      "nextControl": {
        "x": 8.318981265194676,
        "y": 5.584702873739826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.821861716333727,
        "y": 4.565004286258573
      },
      "prevControl": {
        "x": 6.944438381064263,
        "y": 3.3907763797670456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "underStageShort"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.48090438004988,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": -167.2007068006779,
    "velocity": 0
  },
  "useDefaultConstraints": true
}