{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.76601365741193,
        "y": 6.630138039506848
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.76601365741193,
        "y": 6.630138039506848
      },
      "isLocked": false,
      "linkedName": "shoot left wing"
    },
    {
      "anchor": {
        "x": 8.043166545891914,
        "y": 7.3795979033440915
      },
      "prevControl": {
        "x": 8.543166545891918,
        "y": 7.3795979033440915
      },
      "nextControl": {
        "x": 7.543166545891914,
        "y": 7.3795979033440915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.76601365741193,
        "y": 6.630138039506848
      },
      "prevControl": {
        "x": 6.209832523144025,
        "y": 6.897412194612756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot left wing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.78033508125858,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -155.63994396204453,
    "velocity": 0
  },
  "useDefaultConstraints": false
}