{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.085731105132553,
        "y": 6.5992729741280565
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.085731105132553,
        "y": 6.5992729741280565
      },
      "isLocked": false,
      "linkedName": "shoot left wing"
    },
    {
      "anchor": {
        "x": 8.043166545891914,
        "y": 7.3795979033440915
      },
      "prevControl": {
        "x": 8.543166545891918,
        "y": 7.3795979033440915
      },
      "nextControl": {
        "x": 7.543166545891914,
        "y": 7.3795979033440915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.085731105132553,
        "y": 6.5992729741280565
      },
      "prevControl": {
        "x": 6.529549970864648,
        "y": 6.866547129233965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot left wing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.78033508125858,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": -155.63994396204453,
    "velocity": 0
  },
  "useDefaultConstraints": true
}