{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3807069377312775,
        "y": 4.761649335645486
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3807069377312775,
        "y": 4.761649335645486
      },
      "isLocked": false,
      "linkedName": "underStageShort"
    },
    {
      "anchor": {
        "x": 7.95367651561196,
        "y": 4.161314276869626
      },
      "prevControl": {
        "x": 8.512487915020913,
        "y": 4.152198608937003
      },
      "nextControl": {
        "x": 7.394865116203009,
        "y": 4.170429944802248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3807069377312775,
        "y": 4.761649335645486
      },
      "prevControl": {
        "x": 5.172037457826666,
        "y": 4.6461932062957265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "underStageShort"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootFinal"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.34569782239228,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 169.62940394228522,
    "velocity": 0
  },
  "useDefaultConstraints": false
}