{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.586616118697924,
        "y": 4.6014669579890635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.639876616763036,
        "y": 3.9748711865683544
      },
      "isLocked": false,
      "linkedName": "underStageClose"
    },
    {
      "anchor": {
        "x": 7.91552739968225,
        "y": 2.571830335909447
      },
      "prevControl": {
        "x": 6.48801973997943,
        "y": 3.570535392449462
      },
      "nextControl": {
        "x": 8.73658666100663,
        "y": 1.9974053719310572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.586616118697924,
        "y": 4.6014669579890635
      },
      "prevControl": {
        "x": 5.814786588212883,
        "y": 3.8564565816325267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "underStageClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.16502376733314,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": 167.56992904786807,
    "velocity": 0
  },
  "useDefaultConstraints": true
}