{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.073967803879235,
        "y": 4.011571400134223
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.149930064259638,
        "y": 2.598712153613033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.896659340806426,
        "y": 1.8398451701927918
      },
      "prevControl": {
        "x": 6.953186039107985,
        "y": 2.034391933367202
      },
      "nextControl": {
        "x": 5.033607177746865,
        "y": 1.6809244301454018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9215270333114196,
        "y": 3.069678432555395
      },
      "prevControl": {
        "x": 4.232401651843745,
        "y": 1.5861504900093142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightVeryClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 127.59420732210437,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DarkSide",
  "previewStartingState": {
    "rotation": -153.19601312892425,
    "velocity": 0
  },
  "useDefaultConstraints": false
}