{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8796981728461,
        "y": 4.096017522611026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7036681361965655,
        "y": 4.336964124295896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3807069377312775,
        "y": 4.761649335645486
      },
      "prevControl": {
        "x": 6.267541326442946,
        "y": 4.472283789849444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "underStageShort"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.01789599188427,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.2697685067389,
    "velocity": 0
  },
  "useDefaultConstraints": false
}