{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.885557538118753,
        "y": 4.126541648457072
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.349592419376449,
        "y": 4.126541648457072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3517714045232012,
        "y": 5.1885516041252675
      },
      "prevControl": {
        "x": 3.5674032837036282,
        "y": 4.678984776934015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "underStageClose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 179.587543226977,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.72904926158668,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}