{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.181930568058439,
        "y": 4.073886541614995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.445748829916777,
        "y": 4.098670073106078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7069706486226695,
        "y": 4.587531170313567
      },
      "prevControl": {
        "x": 5.523481117427921,
        "y": 4.422637546255485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.72618234786006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "top 456",
  "previewStartingState": {
    "rotation": 176.66774788990776,
    "velocity": 0
  },
  "useDefaultConstraints": false
}