{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.885557538118753,
        "y": 4.126541648457072
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.349592419376449,
        "y": 4.126541648457072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.259006337406057,
        "y": 4.7234051001496615
      },
      "prevControl": {
        "x": 5.037708064080343,
        "y": 4.599645803917834
      },
      "nextControl": {
        "x": 3.493133474459522,
        "y": 4.845125501266692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4765600487083326,
        "y": 5.142032994697117
      },
      "prevControl": {
        "x": 3.692191927888759,
        "y": 4.632466167505864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "underStageClose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 179.587543226977,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.72904926158668,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}