{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4765600487083326,
        "y": 5.142032994697117
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2052361457664087,
        "y": 6.5318506831866605
      },
      "isLocked": false,
      "linkedName": "underStageClose"
    },
    {
      "anchor": {
        "x": 2.50903563617789,
        "y": 4.438671620143486
      },
      "prevControl": {
        "x": 2.029834573609098,
        "y": 5.099037922493738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.8494841518944,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 167.41412660463487,
    "velocity": 0
  },
  "useDefaultConstraints": false
}