{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3517714045232012,
        "y": 5.1885516041252675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36560355703432,
        "y": 4.664592929500985
      },
      "isLocked": false,
      "linkedName": "underStageClose"
    },
    {
      "anchor": {
        "x": 8.181415894081788,
        "y": 2.458264258046374
      },
      "prevControl": {
        "x": 7.826892738527576,
        "y": 2.706010269824013
      },
      "nextControl": {
        "x": 8.535939049636001,
        "y": 2.2105182462687347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3517714045232012,
        "y": 5.1885516041252675
      },
      "prevControl": {
        "x": 0.4282534804784257,
        "y": 5.704734639839553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "underStageClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.62710731494357,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 171.5786810170541,
    "velocity": 0
  },
  "useDefaultConstraints": true
}