{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8603619507239015,
        "y": 2.5189060393505405
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8916286317188025,
        "y": 3.392730212383502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4765600487083326,
        "y": 5.142032994697117
      },
      "prevControl": {
        "x": 2.6297802950677553,
        "y": 4.664856105288191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "underStageClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.43263250435461,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 174.23794772082567,
    "velocity": 0
  },
  "useDefaultConstraints": false
}