{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.965879712549866,
        "y": 2.6032650387911076
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4260378379825385,
        "y": 4.330075411069941
      },
      "isLocked": false,
      "linkedName": "right wing shot"
    },
    {
      "anchor": {
        "x": 7.554384629296219,
        "y": 4.156432329408777
      },
      "prevControl": {
        "x": 9.131147742228082,
        "y": 4.168388601789459
      },
      "nextControl": {
        "x": 7.0543990033736,
        "y": 4.152641040609002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8257811566174595,
        "y": 4.577000148945151
      },
      "prevControl": {
        "x": 6.238798764362235,
        "y": 3.987342132925688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.49743632604284,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.40209596473736,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": 150.9582787680436,
    "velocity": 0
  },
  "useDefaultConstraints": false
}