{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2887040472303983,
        "y": 2.9171765742428555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2580726871012566,
        "y": 2.051257403679024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.996240496770209,
        "y": 2.067053935731647
      },
      "prevControl": {
        "x": 6.01618247430735,
        "y": 1.6558294283867983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -157.56873391219372,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DarkSide",
  "previewStartingState": {
    "rotation": 120.4175931675029,
    "velocity": 0
  },
  "useDefaultConstraints": false
}