{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.023381430609016,
        "y": 0.8733237920321991
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.308438112433822,
        "y": 1.112056576901145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9215270333114196,
        "y": 3.069678432555395
      },
      "prevControl": {
        "x": 4.488669701910476,
        "y": 1.8219503519276654
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RightVeryClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.45379646395824,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 170.6102245138636,
    "velocity": 0
  },
  "useDefaultConstraints": false
}