{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.38719974789827,
        "y": 2.435718864237974
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.388517764627441,
        "y": 1.7386919386277513
      },
      "isLocked": false,
      "linkedName": "right wing shot"
    },
    {
      "anchor": {
        "x": 7.974516955467734,
        "y": 2.3342885005316583
      },
      "prevControl": {
        "x": 7.515608476381492,
        "y": 2.2995507288538493
      },
      "nextControl": {
        "x": 8.426400706968082,
        "y": 2.3684945248260596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.38719974789827,
        "y": 2.435718864237974
      },
      "prevControl": {
        "x": 4.994475450041587,
        "y": 1.8653809174959046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right wing shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -171.60861140743154,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.03740942558684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": 136.1277613271914,
    "velocity": 0
  },
  "useDefaultConstraints": false
}