{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.38719974789827,
        "y": 2.435718864237974
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.388517764627441,
        "y": 1.7386919386277513
      },
      "isLocked": false,
      "linkedName": "right wing shot"
    },
    {
      "anchor": {
        "x": 7.864574675993714,
        "y": 2.329418892906414
      },
      "prevControl": {
        "x": 6.409551753692968,
        "y": 2.080039556065632
      },
      "nextControl": {
        "x": 8.933445028180097,
        "y": 2.5126147556736664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4765600487083326,
        "y": 5.142032994697117
      },
      "prevControl": {
        "x": 2.373438838483069,
        "y": 4.942299901450293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "underStageClose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -171.60861140743154,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntakeScanLeft"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.4703543637445,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 136.1277613271914,
    "velocity": 0
  },
  "useDefaultConstraints": false
}