{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.965879712549866,
        "y": 2.6032650387911076
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.442558532175887,
        "y": 1.3733525958167117
      },
      "isLocked": false,
      "linkedName": "right wing shot"
    },
    {
      "anchor": {
        "x": 7.443571363092481,
        "y": 2.3062981542629757
      },
      "prevControl": {
        "x": 9.565949367635714,
        "y": 2.646462576789021
      },
      "nextControl": {
        "x": 4.692322235441039,
        "y": 1.8653413271900086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.965879712549866,
        "y": 2.6032650387911076
      },
      "prevControl": {
        "x": 5.600880165455184,
        "y": 1.8904811714341572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right wing shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -160.12933406406677,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.7768667320983,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": 141.0890145346483,
    "velocity": 0
  },
  "useDefaultConstraints": false
}