{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2549335163008561,
        "y": 5.533937432764572
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2549335163008553,
        "y": 5.533937432764572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7588108760776344,
        "y": 5.533937432764572
      },
      "prevControl": {
        "x": 1.7588108760776344,
        "y": 5.533937432764572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fullSOTMClose"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -179.6915709805858,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoBuilder Testing Paths",
  "previewStartingState": {
    "rotation": 178.7570511245593,
    "velocity": 0
  },
  "useDefaultConstraints": false
}