{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.889672846231658,
        "y": 5.783516804835145
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.711046518995452,
        "y": 5.955884661906385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.889672846231658,
        "y": 4.0933483025134905
      },
      "prevControl": {
        "x": 6.889672846231658,
        "y": 4.0933483025134905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.26394966325424,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.45741060159008,
    "velocity": 0
  },
  "useDefaultConstraints": true
}