{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.908376140217194,
        "y": 7.430717323057454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.66860987847524,
        "y": 7.22607919928011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.908376140217194,
        "y": 5.786244368541368
      },
      "prevControl": {
        "x": 6.908376140217194,
        "y": 5.786244368541368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.8715223391975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.0001846870435,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}