{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9215270333114196,
        "y": 3.069678432555395
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.00444067049286,
        "y": 1.454156410151056
      },
      "isLocked": false,
      "linkedName": "RightVeryClose"
    },
    {
      "anchor": {
        "x": 6.984759308060283,
        "y": 2.841954993039889
      },
      "prevControl": {
        "x": 6.006562029974551,
        "y": 1.3627028035306084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -126.53052481226887,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DarkSide",
  "previewStartingState": {
    "rotation": 130.80934163839422,
    "velocity": 0
  },
  "useDefaultConstraints": false
}