{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1004917329993973,
        "y": 6.593294837937716
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8208373487825404,
        "y": 7.546075139638025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8962684181495812,
        "y": 7.564088728820841
      },
      "prevControl": {
        "x": 2.1584667307825907,
        "y": 7.549203415903208
      },
      "nextControl": {
        "x": 3.5379480961167804,
        "y": 7.57703475884893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.122703470437578,
        "y": 7.564088728820841
      },
      "prevControl": {
        "x": 7.594370838251479,
        "y": 7.593266784266412
      },
      "nextControl": {
        "x": 9.1409146253118,
        "y": 7.507856310601112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6559272076877485,
        "y": 6.2361506884472115
      },
      "prevControl": {
        "x": 2.7292648179014023,
        "y": 5.908389581407354
      },
      "nextControl": {
        "x": 5.443587880129192,
        "y": 6.868447463916988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.122703470437578,
        "y": 5.781931108898983
      },
      "prevControl": {
        "x": 8.457644451640911,
        "y": 5.070189168103845
      },
      "nextControl": {
        "x": 7.6890312596495285,
        "y": 6.703474659247113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9524355255818355,
        "y": 6.593294837937716
      },
      "prevControl": {
        "x": 1.0530528059051334,
        "y": 5.937156207764447
      },
      "nextControl": {
        "x": 2.1188731715698736,
        "y": 6.714718306121661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7335918512216923,
        "y": 6.869080908811328
      },
      "prevControl": {
        "x": 2.2675743605163676,
        "y": 7.067309570434092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -177.61272362470902,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "First shot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5500000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.4000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.949999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.01307992912186,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -129.3925853837405,
    "velocity": 0
  },
  "useDefaultConstraints": true
}