{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.323860238866311,
        "y": 6.8488898528042155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1643228427364836,
        "y": 7.601264026057503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.675999492774819,
        "y": 7.628343795295085
      },
      "prevControl": {
        "x": 2.4619949295881103,
        "y": 7.610815187361404
      },
      "nextControl": {
        "x": 4.890004055961525,
        "y": 7.645872403228766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.81180079823161,
        "y": 7.443100754001792
      },
      "prevControl": {
        "x": 6.134992982299801,
        "y": 7.569077107363851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.83724765282238,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.807553996292,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -124.17314240839967,
    "velocity": 0
  },
  "useDefaultConstraints": true
}