{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.495174048712068,
        "y": 6.643376574896533
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.495174048712068,
        "y": 6.643376574896533
      },
      "isLocked": false,
      "linkedName": "shoot left wing"
    },
    {
      "anchor": {
        "x": 7.886732745093781,
        "y": 5.894000846389851
      },
      "prevControl": {
        "x": 7.786147804646939,
        "y": 6.120101083363609
      },
      "nextControl": {
        "x": 7.987317685540621,
        "y": 5.667900609416092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.495174048712068,
        "y": 6.643376574896533
      },
      "prevControl": {
        "x": 6.47870768329256,
        "y": 6.4292763680099725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot left wing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 169.53927727896024,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.53404624267233,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -166.31867205817156,
    "velocity": 0
  },
  "useDefaultConstraints": true
}