{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.318000873593659,
        "y": 5.6837075599702676
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.318000873593658,
        "y": 5.6837075599702676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.786967918371144,
        "y": 6.809824639386121
      },
      "prevControl": {
        "x": 2.0314681946523985,
        "y": 6.0298476881219125
      },
      "nextControl": {
        "x": 3.321451248791997,
        "y": 7.361624548075953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3309064638056185,
        "y": 5.546039284595192
      },
      "prevControl": {
        "x": 1.322812081961193,
        "y": 5.4277723780602845
      },
      "nextControl": {
        "x": 4.595484347218695,
        "y": 5.81171343743455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6155210568370704,
        "y": 4.133801260338267
      },
      "prevControl": {
        "x": 1.0729749000894657,
        "y": 3.9769079850333817
      },
      "nextControl": {
        "x": 2.7687605450594677,
        "y": 4.149387338659546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4781396461093363,
        "y": 5.892123432410242
      },
      "prevControl": {
        "x": 2.6397149011403296,
        "y": 5.504703117410619
      },
      "nextControl": {
        "x": 4.3039001370183545,
        "y": 6.273691833655413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05116587138328,
        "y": 7.459764105383474
      },
      "prevControl": {
        "x": 7.4701005331704655,
        "y": 7.317835578038492
      },
      "nextControl": {
        "x": 8.632231209596087,
        "y": 7.601692632728456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.109304972310603,
        "y": 6.339266765704585
      },
      "prevControl": {
        "x": 4.761476081340321,
        "y": 6.787968706831054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -130.03363480126404,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -179.22720698174754,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.7569054354198,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.5827049198826,
    "velocity": 0
  },
  "useDefaultConstraints": true
}