{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6206011181936577,
        "y": 5.5840587600292855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7112117917556915,
        "y": 5.9123415765213885
      },
      "isLocked": false,
      "linkedName": "end of second"
    },
    {
      "anchor": {
        "x": 2.7662142632802422,
        "y": 6.903366113717522
      },
      "prevControl": {
        "x": 1.9549297148533022,
        "y": 6.306344300801348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.86280111029345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.87047344227594,
    "velocity": 0
  },
  "useDefaultConstraints": true
}