{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.265149391052459,
        "y": 7.44527822082605
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.265149391052454,
        "y": 7.44527822082605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.098190514855294,
        "y": 6.22150227526558
      },
      "prevControl": {
        "x": 3.098190514855294,
        "y": 6.22150227526558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.18030389915205,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.31133896816846,
    "velocity": 0
  },
  "useDefaultConstraints": true
}