{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9985186416451262,
        "y": 5.081776549122952
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9985186416451253,
        "y": 5.081776549122952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8375840481766748,
        "y": 7.73
      },
      "prevControl": {
        "x": 1.8375840481766748,
        "y": 8.02756454271448
      },
      "nextControl": {
        "x": 1.8375840481766748,
        "y": 7.432435457285529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.32,
        "y": 2.65
      },
      "prevControl": {
        "x": 0.15048275271182893,
        "y": 5.56070047955047
      },
      "nextControl": {
        "x": 5.679038284029444,
        "y": 1.7012682523079263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.93884608985517,
        "y": 3.444321497252064
      },
      "prevControl": {
        "x": 6.93884608985517,
        "y": 3.444321497252064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 145.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.3418216024321,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 6.727887500879326,
    "velocity": 0
  },
  "useDefaultConstraints": true
}