{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8508352640173417,
        "y": 4.5642520704465435
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9075797090013296,
        "y": 4.219697638231062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5560293292767957,
        "y": 4.096136293528715
      },
      "prevControl": {
        "x": 1.5560293292767957,
        "y": 4.096136293528715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.24487282743937,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 124.37879645428293,
    "velocity": 0
  },
  "useDefaultConstraints": true
}