{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5977179213855974,
        "y": 4.136439224931147
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.667848870164652,
        "y": 3.2461720162410916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.533124635029908,
        "y": 0.768214770191796
      },
      "prevControl": {
        "x": 6.533124635029908,
        "y": 0.768214770191796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.90622837868685,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 152.36843029569908,
    "velocity": 0
  },
  "useDefaultConstraints": true
}