{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66367537100883,
        "y": 4.123176472455887
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5728040823422333,
        "y": 4.918506127606618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66367537100883,
        "y": 5.671157433001141
      },
      "prevControl": {
        "x": 1.66367537100883,
        "y": 5.671157433001141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.34078137580283,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 161.80926849657024,
    "velocity": 0
  },
  "useDefaultConstraints": true
}