{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.507158374764053,
        "y": 6.416840844557915
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.507158374764053,
        "y": 6.416840844557915
      },
      "isLocked": false,
      "linkedName": "shoot left wing"
    },
    {
      "anchor": {
        "x": 7.942250856162251,
        "y": 5.8570735094901565
      },
      "prevControl": {
        "x": 7.841665915715409,
        "y": 6.083173746463915
      },
      "nextControl": {
        "x": 8.04283579660909,
        "y": 5.630973272516398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.507158374764053,
        "y": 6.416840844557915
      },
      "prevControl": {
        "x": 5.287641665203672,
        "y": 6.130484162009991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot left wing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 169.53927727896024,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.53404624267233,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -166.31867205817156,
    "velocity": 0
  },
  "useDefaultConstraints": true
}