{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4834091716283921,
        "y": 5.306213993249067
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.179327568673518,
        "y": 4.66354455763446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.385117978722477,
        "y": 4.374852047038654
      },
      "prevControl": {
        "x": 1.939331134330161,
        "y": 4.797795284928806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of first"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 150.5945285919726,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoSOTM"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.23002509774952,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Six piece SOTM",
  "previewStartingState": {
    "rotation": -179.22179136802913,
    "velocity": 0
  },
  "useDefaultConstraints": true
}