{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.495174048712068,
        "y": 6.643376574896533
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.396368181829501,
        "y": 5.929444588668589
      },
      "isLocked": false,
      "linkedName": "shoot left wing"
    },
    {
      "anchor": {
        "x": 8.007258138443973,
        "y": 4.150335422300747
      },
      "prevControl": {
        "x": 7.893380752792449,
        "y": 4.737370580554581
      },
      "nextControl": {
        "x": 8.121135524095497,
        "y": 3.563300264046914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.325597231923631,
        "y": 4.686982018725067
      },
      "prevControl": {
        "x": 4.991308225569882,
        "y": 4.461238094504376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 151.43122826496437,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoSOTM"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.93707444700524,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -171.4835692700969,
    "velocity": 0
  },
  "useDefaultConstraints": true
}