{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3807069377312775,
        "y": 4.761649335645486
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.803493067836101,
        "y": 4.258892041068396
      },
      "isLocked": false,
      "linkedName": "underStageShort"
    },
    {
      "anchor": {
        "x": 8.100310782094779,
        "y": 2.5404444782103845
      },
      "prevControl": {
        "x": 8.286428859121836,
        "y": 2.4786028136509386
      },
      "nextControl": {
        "x": 7.914192705067725,
        "y": 2.6022861427698305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3807069377312775,
        "y": 4.761649335645486
      },
      "prevControl": {
        "x": 5.2687971937568525,
        "y": 4.210512173103303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "underStageShort"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 140.9967592984017,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.51192439578747,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 161.3792841849973,
    "velocity": 0
  },
  "useDefaultConstraints": false
}