{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.57,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2556925614892895,
        "y": 4.7839544556233715
      },
      "isLocked": false,
      "linkedName": "end of first"
    },
    {
      "anchor": {
        "x": 2.6206011181936577,
        "y": 5.5840587600292855
      },
      "prevControl": {
        "x": 1.299195478292917,
        "y": 5.386344772383173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of second"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.11686559247633,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 161.80926849657024,
    "velocity": 0
  },
  "useDefaultConstraints": true
}