{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3807069377312775,
        "y": 4.761649335645486
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.445686166341695,
        "y": 4.091741769574226
      },
      "isLocked": false,
      "linkedName": "underStageShort"
    },
    {
      "anchor": {
        "x": 6.684783560284032,
        "y": 3.291621687410042
      },
      "prevControl": {
        "x": 5.998604378489394,
        "y": 3.754867856702626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 147.74153178206168,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DarkSide",
  "previewStartingState": {
    "rotation": 166.0663876543935,
    "velocity": 0
  },
  "useDefaultConstraints": false
}