{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.821861716333727,
        "y": 4.565004286258573
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.041995353751736,
        "y": 4.0086417174978966
      },
      "isLocked": false,
      "linkedName": "underStageShort"
    },
    {
      "anchor": {
        "x": 8.19871685775847,
        "y": 0.9066224796052547
      },
      "prevControl": {
        "x": 7.696949320828788,
        "y": 1.8649058338251487
      },
      "nextControl": {
        "x": 8.51608348584675,
        "y": 0.3005108153416587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.38719974789827,
        "y": 2.435718864237974
      },
      "prevControl": {
        "x": 5.954619548638606,
        "y": 1.334158192979377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right wing shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 127.86313849017442,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.89812266414336,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "allPointToPointPaths",
  "previewStartingState": {
    "rotation": 164.32415883569828,
    "velocity": 0
  },
  "useDefaultConstraints": false
}