{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.99,
        "y": 6.9544275219278004
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5577204431337351,
        "y": 8.046116918379344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.353005260238461,
        "y": 7.55415156204087
      },
      "prevControl": {
        "x": 4.323792310891853,
        "y": 7.5944095413400845
      },
      "nextControl": {
        "x": 6.5175402174251404,
        "y": 7.5086004210166575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.924067369121257,
        "y": 6.515539477157386
      },
      "prevControl": {
        "x": 6.214292365012426,
        "y": 6.992048398925229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 178.92682930097226,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 179.6343291858151,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 5.5,
        "maxAcceleration": 1.9,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": 153.4872737211729,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "top 456",
  "previewStartingState": {
    "rotation": -118.47995226807612,
    "velocity": 0
  },
  "useDefaultConstraints": false
}