{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2980077691160283,
        "y": 5.420154893618611
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9939261661611556,
        "y": 4.777485458004005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5666791215629,
        "y": 4.253270217631123
      },
      "prevControl": {
        "x": 2.120892277170584,
        "y": 4.676213455521275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 168.07842773140848,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.23002509774952,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.22179136802913,
    "velocity": 0
  },
  "useDefaultConstraints": true
}