{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7662142632802422,
        "y": 6.903366113717522
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7662142632802422,
        "y": 6.903366113717522
      },
      "isLocked": false,
      "linkedName": "end of third"
    },
    {
      "anchor": {
        "x": 8.35014977781181,
        "y": 7.4670924793749105
      },
      "prevControl": {
        "x": 7.359462799139406,
        "y": 7.60325161527456
      },
      "nextControl": {
        "x": 8.75737149686051,
        "y": 7.411124289039408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.507158374764053,
        "y": 6.416840844557915
      },
      "prevControl": {
        "x": 6.412792390459168,
        "y": 6.758604160207708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot left wing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.9221588165818,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -146.01138350944677,
    "velocity": 0
  },
  "useDefaultConstraints": true
}