{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9777690759085222,
        "y": 5.537890173002569
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9777690759085216,
        "y": 5.537890173002569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.919433625904289,
        "y": 5.537890173002569
      },
      "prevControl": {
        "x": 3.919433625904289,
        "y": 5.537890173002569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.22916347182723,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}